# Optional: Image Converter
HF_ACCESS_TOKEN=

# Optional: Rate Limiter
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_RATE_LIMIT=

# Optional: Image Storer
UPLOADER_API_KEY=

# Required: Caption Generator
OPENAI_API_KEY=

# Required: Authentication
DATABASE_URL=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

